<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Sistema de Controle de Reserva de Armamento (SCRA) - 1º Cia</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stile.css"> 
</head>
<body>
    <header>
        <div class="topo">
            <div class="logo-exercito">
                <img src="brasao.png" alt="Brasão" class="logo-direita">
            </div>
            <div id="relogio"></div>
            <button id="toggleTema">🌙</button>
        </div>

        <h1>Sistema de Controle de Reserva de Armamento (SCRA) - 1º Cia</h1>

        <nav>
            <ul>
                <li><a href="reservaArmt.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="reg_cautela.html">Registrar Cautela</a></li>
                <li><a href="reg_devolucao.html">Registrar Devolução</a></li>
                <li><a href="cads_usuario.html">Cadastro de Usuários</a></li>
                <!-- <li><a href="#">Relatórios</a></li> -->
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <form method="post" action="#">
                <p>Usuário:<br><input type="text" name="usuario" required></p>
                <p>Senha:<br>
                    <input type="password" id="senha" name="senha" required>
                    <button type="button" id="toggleSenha">👁</button>
                </p>
                <p>
                    <input type="submit" value="Entrar">
                    <input type="button" value="Esqueci a Senha">
                </p>
            </form>
        </section>
    </main>

    <script src="script.js"></script>

    <footer>
        <p>2025. Exército Brasileiro<br>
        Criado por Isaque Gomes</p>
    </footer>
</body>
</html>
